# Notion API Credentials
# Get these from your Notion integration settings
NOTION_TOKEN=ntn_K4656214816sLgj1lqzXTuODmALovMpQwRlnVDc5Qj034f
NOTION_DATABASE_ID=26511588332080b49f70ca88caf7fb5b

# Stripe API Keys
# Get these from your Stripe dashboard
PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
